### Creates a User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "email@test8.test",
  "password": "password"
}

### Signin a User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "email@test8.test",
  "password": "password"
}

### SignOut a User
POST http://localhost:3000/auth/signout

### Find a particular User with a given ID
GET http://localhost:3000/auth/6

### Find all Users with a given email
GET http://localhost:3000/auth?email=chage@test.com

### Update a particular User with a given ID
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
  "email": "chage@test.com"
}

### Delete a particular User with a given ID
DELETE http://localhost:3000/auth/2

### GET Who am i
GET http://localhost:3000/auth/whoami